/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Subway-0004.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Default.DESKTOP-6F3BTUF\Desktop\Subway\Intermediate\Build\Win64\SubwayEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Default.DESKTOP-6F3BTUF\Desktop\Subway\Intermediate\Build\Win64\UE4Editor\Development\Subway\Subway.cpp.obj"
"C:\Users\Default.DESKTOP-6F3BTUF\Desktop\Subway\Intermediate\Build\Win64\UE4Editor\Development\Subway\VRGameModeBase.cpp.obj"
"C:\Users\Default.DESKTOP-6F3BTUF\Desktop\Subway\Intermediate\Build\Win64\UE4Editor\Development\Subway\VR_Player.cpp.obj"
"C:\Users\Default.DESKTOP-6F3BTUF\Desktop\Subway\Intermediate\Build\Win64\UE4Editor\Development\Subway\Subway.init.gen.cpp.obj"
"C:\Users\Default.DESKTOP-6F3BTUF\Desktop\Subway\Intermediate\Build\Win64\UE4Editor\Development\Subway\VRGameModeBase.gen.cpp.obj"
"C:\Users\Default.DESKTOP-6F3BTUF\Desktop\Subway\Intermediate\Build\Win64\UE4Editor\Development\Subway\VR_Player.gen.cpp.obj"
"C:\Users\Default.DESKTOP-6F3BTUF\Desktop\Subway\Intermediate\Build\Win64\UE4Editor\Development\Subway\Default.rc2.res"
/OUT:"C:\Users\Default.DESKTOP-6F3BTUF\Desktop\Subway\Intermediate\Build\Win64\UE4Editor\Development\Subway\UE4Editor-Subway-0004.lib"